May 12 18:02:22 ip-172-31-22-70 crond[1616]: (CRON) STARTUP (1.5.7)
May 12 18:02:22 ip-172-31-22-70 crond[1616]: (CRON) INFO (Syslog will be used instead of sendmail.)
May 12 18:02:22 ip-172-31-22-70 crond[1616]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 38% if used.)
May 12 18:02:22 ip-172-31-22-70 crond[1616]: (CRON) INFO (running with inotify support)
May 12 18:10:01 ip-172-31-22-70 CROND[2162]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
May 12 18:10:02 ip-172-31-22-70 CROND[2161]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
May 12 18:30:01 ip-172-31-22-70 CROND[2892]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
May 12 18:30:01 ip-172-31-22-70 CROND[2891]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
May 12 18:50:01 ip-172-31-22-70 CROND[3623]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
May 12 18:50:01 ip-172-31-22-70 CROND[3622]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
May 12 19:01:01 ip-172-31-22-70 CROND[3998]: (root) CMD (run-parts /etc/cron.hourly)
May 12 19:01:01 ip-172-31-22-70 run-parts[3998]: (/etc/cron.hourly) starting 0anacron
May 12 19:01:01 ip-172-31-22-70 anacron[4009]: Anacron started on 2025-05-12
May 12 19:01:01 ip-172-31-22-70 anacron[4009]: Will run job `cron.daily' in 29 min.
May 12 19:01:01 ip-172-31-22-70 anacron[4009]: Will run job `cron.weekly' in 49 min.
May 12 19:01:01 ip-172-31-22-70 anacron[4009]: Will run job `cron.monthly' in 69 min.
May 12 19:01:01 ip-172-31-22-70 anacron[4009]: Jobs will be executed sequentially
May 12 19:01:01 ip-172-31-22-70 run-parts[3998]: (/etc/cron.hourly) finished 0anacron
May 12 19:01:01 ip-172-31-22-70 run-parts[3998]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
May 12 19:01:01 ip-172-31-22-70 run-parts[3998]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
May 12 19:01:01 ip-172-31-22-70 run-parts[3998]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
May 12 19:01:01 ip-172-31-22-70 run-parts[3998]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
May 12 19:01:01 ip-172-31-22-70 run-parts[3998]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
May 12 19:01:01 ip-172-31-22-70 run-parts[3998]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
May 12 19:01:01 ip-172-31-22-70 run-parts[3998]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
May 12 19:01:01 ip-172-31-22-70 run-parts[3998]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
May 12 19:01:01 ip-172-31-22-70 CROND[3997]: (root) CMDEND (run-parts /etc/cron.hourly)
May 12 19:10:01 ip-172-31-22-70 CROND[4395]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
May 12 19:10:01 ip-172-31-22-70 CROND[4394]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
